# spark-train

./: .gitignore  pom.xml
data/avro/: FlumeData.1560075963384
data/df_log_analys/input/: hadoop-click-log.txt
data/etlLog/input/: hadoop-click-log.txt
exampleData/: wc_wsk  wsk_employer.txt
receivedBlockMetadata/: log-1548655065052-1548655125052  log-1548655130000-1548655190000  log-1548655190001-1548655250001  log-1548655255000-1548655315000  log-1548655317431-1548655377431  log-1548655380101-1548655440101
src/main/java/com/wsk/spark/sentry/: SparkAuthHook.java
src/main/resources/: hive-site.xml
src/main/resources/config/: core-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
src/main/resources/sql/: spark-es-mvel.sql  spark-es.sql
src/main/scala/com/wsk/spark/: Wsktest.scala
src/main/scala/com/wsk/spark/cor/: CustomOptimizerRules.scala  MultiplyOptimizationRule.scala
src/main/scala/com/wsk/spark/core/: AccumulatorsApp.scala  AveAges.scala  BroadcastApp.scala  CDNLOGAnalys.scala  FirstValueApp.scala  LastValueApp.scala  PageView.scala  PeopleHight.scala  ShuffleManager.scala  SortWorldCount.scala  WordCountApp.scala
src/main/scala/com/wsk/spark/core/logAnaly/: ETLLogApp.scala  LogAnalysApp.scala
src/main/scala/com/wsk/spark/fixfile/: FixedLengthFileTest.scala
src/main/scala/com/wsk/spark/implicit/: implicts.scala
src/main/scala/com/wsk/spark/jdbc/: ScalikeJdbc.scala  SimpleJDBC.scala
src/main/scala/com/wsk/spark/kerberos/: HdfsKerberos.scala
src/main/scala/com/wsk/spark/kudu/: KuduAPIApp.scala  SparkKuduApp.scala
src/main/scala/com/wsk/spark/sentry/: SentryAuthRule.scala
src/main/scala/com/wsk/spark/sql/: ReadAvroApp.scala  SQLDataSourceExample.scala  SparkSqlExample.scala  UserDefinedUntypedAggregation.scala
src/main/scala/com/wsk/spark/sql/customdatasource/: Main.scala  TextDataSourceRelation.scala  TextRelationProvider.scala
src/main/scala/com/wsk/spark/sql/dataframe/: LogAnalysApp.scala  LogEtlApp.scala
src/main/scala/com/wsk/spark/sql/dataset/: DataSetTest.scala
src/main/scala/com/wsk/spark/sql/datasource/customdatasource/: Main.scala  TextDataSourceRelation.scala  TextRelationProvider.scala
src/main/scala/com/wsk/spark/sql/datasource/product_day_analys/: ProductClickAnalysApp.scala
src/main/scala/com/wsk/spark/sql/elasticsearch/: ElasticSearchApp.scala
src/main/scala/com/wsk/spark/sql/function/: UDFApp.scala
src/main/scala/com/wsk/spark/sql/hvie/: SparkHiveExample.scala  SparkHiveLocalExample.scala  SparkHiveRemoteExample.scala
src/main/scala/com/wsk/spark/sql/textdatasource/: DefaultSource.scala  TextApp.scala  TextDatasourceRelation.scala  Utils.scala
src/main/scala/com/wsk/spark/stream/: DFSTreamWC.scala  ForeachRDDApp.scala  KafkaDirectStreamApp.scala  MapWithStateTest.scala  StreamingKafkaApp.scala  TcpStream.scala  TransformApp.scala  UpdateStateBykeyTfTest.scala  WindowTFTest.scala  WordGenerator.scala  updateStateBykeyTfTest.scala
src/main/scala/com/wsk/spark/tuning/: DetermingMU.scala  KryoApp.scala
src/main/scala/com/wsk/spark/xianxia/: DateUtils.scala  EmpEtlApp.scala  EmpParser.scala  FileUtil.scala
src/test/scala/: Main.java
